# Generated by Django 4.2.2 on 2023-07-10 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("attendees", "0002_accountvo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="accountvo",
            name="updated",
            field=models.DateTimeField(),
        ),
    ]
